//это лишнее
/*
import {Stage} from "./Stage";
*/

export {Stage} from "./Stage";

//во-первых, два остальных компонента в этой папке нужно экспортировать из этого файла
//во-вторых, они оба используются всего в одном файле, это очень замусоривает папку UI
//в-третьих, вообще непонятно, почему они лежат в этой папке, как они относятся к stage
